<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Medicare</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen%7cRaleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="../assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/lib/prismjs/prism-okaidia.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader p-0" id="preloader">
        <div class="loader d-flex flex-column align-items-center"><img src="../assets/img/illustrations/loader.gif" alt="" /></div>
      </div><!-- ============================================-->
      <!-- End of Preloader ===========================--><a class="bottom-to-top rounded-soft" href="#top" data-fancyscroll><span class="fas fa-angle-up lg" data-fa-transform="down-2"></span></a>
      <nav class="navbar navbar-expand navbar-light bg-light sticky-top font-weight-semi-bold fs--1 text-base shadow-sm">
        <div class="container">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown"><a class="btn btn-light btn-sm dropdown-toggle mr-2" id="languageDropdown" href="#!" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/img/illustrations/united-states.svg" width="20" alt="" /></a>
              <div class="dropdown-menu" aria-labelledby="languageDropdown"><a class="dropdown-item font-weight-semi-bold text-primary d-flex justify-content-between" href="#!">
                  <div class="media align-items-center"><img src="../assets/img/illustrations/united-states.svg" width="20" alt="" />
                    <div class="media-body ml-2">EN</div>
                  </div><span class="fas fa-check" data-fa-transform="down-4 shrink-4"></span>
                </a><a class="dropdown-item font-weight-semi-bold text-primary" href="#!">
                  <div class="media align-items-center"><img src="../assets/img/illustrations/germany.svg" width="20" alt="" />
                    <div class="media-body ml-2">DE</div>
                  </div>
                </a><a class="dropdown-item font-weight-semi-bold text-primary" href="#!">
                  <div class="media align-items-center"><img src="../assets/img/illustrations/saudi-arabia.svg" width="20" alt="" />
                    <div class="media-body ml-2">AR</div>
                  </div>
                </a></div>
            </li>
            <li class="nav-item">
              <form class="input-iconic">
                <div class="input-icon"><button type="submit"><span class="fas fa-search text-300"></span></button></div><input class="form-control form-control-sm" type="search" placeholder="Search..." />
              </form>
            </li>
          </ul>
          <ul class="navbar-nav align-items-center">
            <li class="nav-item"><a class="btn btn-outline-danger btn-sm mx-2" href="#!"><span class="d-none d-md-inline">Find a </span>Doctor</a></li>
            <li class="nav-item"><a class="btn btn-primary btn-sm" href="#appointmentModal" data-toggle="modal"><span class="d-none d-md-inline">Request </span>Appointment</a></li>
          </ul>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-200 navbar-split py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center z-index-1" href="../index.html"><img src="../assets/img/logo.png" alt="" height="30" /></a>
          <div class="navbar-nav text-base d-none d-lg-flex">
            <div class="nav-item">
              <div class="media border-right pr-3 mr-3"><span class="fas fa-map-marker-alt fs-2 text-primary" data-fa-transform="down-1.5"></span>
                <div class="media-body ml-2">
                  <h5 class="fs-0 mb-1">Address</h5>
                  <p class="fs--1 mb-0">5525 W Slauson Ave,<br />LA, CA 90056, USA</p>
                </div>
              </div>
            </div>
            <div class="nav-item">
              <div class="media"><span class="fas fa-headset fs-2 text-primary" data-fa-transform="down-1.5"></span>
                <div class="media-body ml-2">
                  <h5 class="fs-0 mb-1">Phone Appointment</h5>
                  <ul class="nav flex-column fs--1">
                    <li class="nav-item"><a href="tel:5555551234">(555) 555-1234</a></li>
                    <li class="nav-item"><a href="tel:5555555678">(555) 555-5678</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div><button class="navbar-toggler ml-4 z-index-1" type="button" data-toggle="collapse" data-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary font-weight-semi-bold py-0 fs--1">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarStandard">
            <ul class="navbar-nav">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownHomes" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownHomes"><a class="dropdown-item" href="../index-static.html">Header Static</a><a class="dropdown-item" href="../index.html">Header Slider</a><a class="dropdown-item" href="../index-youtube.html">Youtube Background</a><a class="dropdown-item" href="../index-selfhosted.html">self hosted Video</a><a class="dropdown-item" href="../index-rtl.html">RTL </a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownPages"><a class="dropdown-item" href="../about.html">About</a><a class="dropdown-item" href="../blog.html">Blog</a><a class="dropdown-item" href="../blog-single.html">Blog Detail</a><a class="dropdown-item" href="../research.html">Researches</a><a class="dropdown-item" href="../research-single.html">Research Detail</a><a class="dropdown-item" href="../contact.html">Contact</a><a class="dropdown-item" href="../starter.html">Starter</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownComponents" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu dropdown-menu-card" aria-labelledby="navbarDropdownComponents">
                  <div class="card navbar-dropdown-col-4 border-0">
                    <div class="card-body py-0">
                      <div class="row">
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/alerts.html">Alerts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/background.html">Background</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/badges.html">Badges</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/breadcrumb.html">Breadcrumb</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/buttons.html">Buttons</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/cards.html">Cards</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/carousel.html">Carousel</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/collapse.html">Collapse</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/dropdowns.html">Dropdowns</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/fancyscroll.html">Fancyscroll</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/forms.html">Forms</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/hoverbox.html">Hoverbox</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/list-group.html">List group</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/modals.html">Modals</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/media-object.html">Media object</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/navs.html">Navs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/navbar.html">Navbar</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/page-headers.html">Page headers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/pagination.html">Pagination</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/popovers.html">Popovers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/progress.html">Progress</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/scrollspy.html">Scrollspy</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/spinners.html">Spinners</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/tables.html">Tables</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/tabs.html">Tabs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/tooltips.html">Tooltips</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/toasts.html">Toasts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="../components/php-ajax-form.html">Php ajax form</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownUtilities" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownUtilities"><a class="dropdown-item" href="../utilities/borders.html">Borders</a><a class="dropdown-item" href="../utilities/clearfix.html">Clearfix</a><a class="dropdown-item" href="../utilities/close-icon.html">Close icon</a><a class="dropdown-item" href="../utilities/colors.html">Colors</a><a class="dropdown-item" href="../utilities/display.html">Display</a><a class="dropdown-item" href="../utilities/embed.html">Embed</a><a class="dropdown-item" href="../utilities/flex.html">Flex</a><a class="dropdown-item" href="../utilities/figures.html">Figures</a><a class="dropdown-item" href="../utilities/grid.html">Grid</a><a class="dropdown-item" href="../utilities/sizing.html">Sizing</a><a class="dropdown-item" href="../utilities/stretched-link.html">Stretched link</a><a class="dropdown-item" href="../utilities/spacing.html">Spacing</a><a class="dropdown-item" href="../utilities/typography.html">Typography</a><a class="dropdown-item" href="../utilities/vertical-align.html">Vertical align</a><a class="dropdown-item" href="../utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownPlugins" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plugins</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownPlugins"><a class="dropdown-item" href="../plugins/accordion.html">Accordion</a><a class="dropdown-item" href="../plugins/countup.html">Countup</a><a class="dropdown-item" href="../plugins/fancyscroll.html">Fancyscroll</a><a class="dropdown-item" href="../plugins/ytplayer.html">Ytplayer</a><a class="dropdown-item" href="../plugins/flexslider.html">Flexslider</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownDocumentation" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownDocumentation"><a class="dropdown-item" href="../documentation/getting-started.html">Getting started</a><a class="dropdown-item" href="../documentation/file-structure.html">File structure</a><a class="dropdown-item" href="../documentation/customization.html">Customization</a><a class="dropdown-item" href="../documentation/gulp.html">Gulp</a><a class="dropdown-item" href="../documentation/RTL.html">RTL</a><a class="dropdown-item" href="../documentation/plugins.html">Plugins</a><a class="dropdown-item" href="../changelog.html">Changelog</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row mt-3">
          <div class="col-lg-9 col-xxl-10">
            <div class="card shadow-sm mb-3">
              <div class="card-body">
                <h3>Fancyscroll</h3>
                <p class="mb-0">medicare-v1.0.0 includes a smooth scrolling plugin which allows you to animate the page's scrolling to elements within the page. The markup snippet below demonstrates:</p>
              </div>
            </div>
            <div class="card shadow-sm mb-3">
              <div class="card-header">
                <h5 class="mb-0">Example</h5>
              </div>
              <div class="card-body bg-light">
                <div class="row">
                  <div class="col-12"><a href="#example-section" data-fancyscroll data-offset="70">Scroll to the #example-section below</a></div>
                  <div class="col-12"><pre class="rounded mt-2"><code class="language-html">&lt;a href=&quot;#example-section&quot; data-fancyscroll data-offset=&quot;70&quot;&gt;Scroll to the #example-section below&lt;/a&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow-sm mb-3" id="example-section">
              <div class="card-header">
                <h5 class="mb-0">The above link will scroll to this section.</h5>
              </div>
              <div class="card-body bg-light">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus deleniti eius expedita explicabo, incidunt ipsa iste magnam nobis placeat praesentium reprehenderit sapiente similique voluptas voluptate. Accusamus, assumenda blanditiis commodi eligendi harum illo illum impedit incidunt laboriosam nobis qui rem repellat, tempora? A ab amet aspernatur consectetur cumque delectus, deleniti dolorum illo illum nihil nisi perspiciatis placeat porro praesentium quisquam recusandae reprehenderit sapiente sunt. A at aut consectetur consequuntur, culpa debitis delectus dicta eaque earum illo illum iste iusto, magni maxime minima minus odit omnis pariatur repellendus sapiente sunt vel voluptates. Aliquam consequuntur deleniti eaque et explicabo labore minus numquam optio perspiciatis, porro sed veritatis vitae! Asperiores atque consectetur culpa cupiditate dolorem ducimus eveniet exercitationem in maxime, nemo odio officia, omnis placeat quia quidem repellendus similique sit temporibus veniam vitae! Ab aliquid commodi consequatur culpa cum delectus dolore dolorem ea eveniet ex exercitationem fugiat illo in iure maiores modi molestiae nisi nostrum numquam odit officiis placeat quas quia quidem quisquam quo, reiciendis rerum sapiente soluta sunt tenetur ullam ut voluptas voluptate voluptatem voluptatibus voluptatum? Ab amet aspernatur at autem beatae cupiditate debitis dolore doloremque dolores eligendi et expedita fuga fugit harum incidunt labore minus nulla obcaecati quod quos, ut vero voluptatum! Alias amet aspernatur culpa debitis excepturi labore odit, perspiciatis qui saepe tempore! Adipisci aliquid at atque blanditiis consequuntur, corporis delectus deserunt distinctio dolorem dolores eius eum expedita fugiat hic illo impedit in ipsam ipsum iure iusto maxime modi nisi nulla omnis provident quaerat quasi quibusdam quod ratione reprehenderit saepe, sed sit suscipit tempore temporibus veniam voluptatibus? Amet animi autem culpa delectus deserunt dolores doloribus, enim expedita hic id ipsam maxime neque nesciunt nihil nostrum possimus, quis, quod reiciendis repellendus soluta! Accusamus alias aliquid amet asperiores consequatur cupiditate, delectus dignissimos dolore, doloremque doloribus eaque earum eius est et exercitationem expedita explicabo id illum in, inventore magnam magni maiores nemo non odit perspiciatis possimus quae qui quis saepe tempora vitae voluptates voluptatum. Accusamus aliquid, consequuntur deleniti eveniet explicabo id necessitatibus perferendis quidem soluta veritatis voluptas voluptate. Architecto consectetur culpa ducimus eaque error fugit harum maiores nisi provident quae, recusandae, sapiente vero? Ad aliquid corporis laudantium molestiae mollitia qui, repellat sequi sunt. Adipisci culpa cumque expedita, fugit harum hic, ipsum iure magni maiores omnis quis quod, repellendus saepe sint sit soluta ullam. Autem cum dolore doloremque ducimus exercitationem explicabo fugiat illo in, modi neque obcaecati omnis saepe, sequi totam voluptatum! Autem beatae dolorum ducimus, eligendi eos est excepturi facere facilis non nulla odit praesentium quas, quibusdam quis repellat reprehenderit similique veritatis voluptates. Aliquam consequatur enim molestias nihil nobis reiciendis reprehenderit! Ab ad aperiam at atque aut est, exercitationem, impedit laboriosam molestias necessitatibus odit perspiciatis, provident quia quibusdam reprehenderit! Ab dolores, nemo neque nesciunt optio quia quo voluptate. Ab animi, aperiam aspernatur debitis dicta eaque expedita fuga hic in incidunt, iure iusto libero natus nisi nobis praesentium repudiandae sapiente voluptatum! A alias assumenda commodi corporis cupiditate dicta ducimus earum est, fugiat incidunt inventore labore mollitia nihil nulla numquam optio perspiciatis possimus quam quisquam quod quos repellat repellendus sequi soluta tempora ut velit veniam vero voluptas voluptatum. Ad deserunt exercitationem ipsam minima natus nesciunt, nihil nisi officiis omnis, quos recusandae repudiandae. Aliquid deleniti, id! Consectetur deleniti ducimus repudiandae suscipit tempora tenetur vel! Aspernatur corporis eligendi esse est facere perspiciatis repellat vel. Ab animi consectetur cumque debitis dolore doloribus error eveniet expedita facilis, incidunt natus obcaecati omnis placeat quasi quia, quos repellat, reprehenderit sed suscipit unde veniam voluptate voluptatum! Consectetur cum cupiditate error maiores modi nesciunt nihil nobis velit. Atque non repellat tempora. Atque dolor eligendi eum illo ipsum minima, molestiae officiis, quos reiciendis sapiente unde voluptates. Aliquam aperiam architecto beatae consequatur consequuntur cum cumque debitis deleniti dolorem error fugit hic inventore ipsa ipsam ipsum iure maxime modi natus necessitatibus nemo nesciunt non obcaecati officia omnis optio perferendis possimus quasi qui quod quos reiciendis sapiente tenetur ullam, vel veniam voluptatem voluptatum! Ad cumque dolorem eius error exercitationem in molestias mollitia provident tempore velit! Blanditiis deserunt laborum numquam, placeat sit ut voluptates! Ab architecto autem consectetur cupiditate debitis ex nemo qui? In maiores quaerat sunt suscipit. Aperiam at atque blanditiis cum debitis dolore doloribus eligendi et ex explicabo fuga, fugiat ipsa iste itaque iure laboriosam laudantium minus nam nihil omnis quas quos repellat sequi similique soluta ullam voluptas. At deserunt dolorem eos eum harum minima molestiae non, omnis optio quibusdam, repellendus reprehenderit saepe sint ut voluptate. Blanditiis commodi corporis dicta, ea esse incidunt minus nobis quasi, quibusdam sapiente sequi temporibus, ullam. A ab assumenda deserunt dolor dolorem expedita explicabo facilis ipsa laborum molestias non placeat provident, quasi, quisquam sapiente sit ullam ut vel voluptas voluptatum. Ab accusamus ad aliquam atque corporis deserunt, dolor esse expedita, harum illum, incidunt ipsa odio officia pariatur possimus praesentium saepe sed tempora tenetur voluptatum. Autem beatae consequuntur ducimus facere iste maiores nulla pariatur praesentium quisquam voluptas! Consectetur ipsum quam tempore? Accusamus, adipisci consequatur corporis distinctio dolor dolorem dolores dolorum ea exercitationem facere harum id ipsa ipsum minima modi molestias mollitia natus nemo neque nesciunt optio placeat praesentium provident quibusdam quos recusandae rem, reprehenderit saepe ullam vel velit veniam veritatis voluptas! Ad alias animi, aperiam consequuntur cupiditate dolores ea eius eos et eveniet facilis hic id in ipsam itaque, iusto laboriosam molestias nemo neque nihil obcaecati odio perferendis possimus provident quam quia, quibusdam quidem quis ratione recusandae repellendus saepe sit tempore tenetur vel velit veniam. Ab adipisci aliquid at beatae, consequatur delectus dicta dignissimos dolorem earum eum harum hic itaque labore laborum laudantium magnam nam natus neque non perferendis quas qui rem sit tempora tempore, veritatis vero? Distinctio minima pariatur quisquam. Adipisci commodi illum ipsa iusto laboriosam numquam odit sint! Delectus, dicta illo impedit maiores pariatur porro quisquam repudiandae tempora tenetur? Asperiores autem beatae cupiditate deleniti dolores earum error et id, ipsa iste labore, molestiae nam nihil nobis nulla obcaecati perspiciatis porro provident quia quidem reprehenderit repudiandae saepe sed sequi ullam ut vitae voluptate. Blanditiis, debitis dolor dolorem, eaque explicabo facilis ipsa nemo nulla officia optio, quas qui quia tenetur vero vitae?</p>
              </div>
            </div>
          </div>
          <div class="col d-none d-lg-block">
            <ul class="nav flex-column sticky-kit mt-6 accordion font-weight-semi-bold" id="sidebar-nav">
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#documentation" role="button" aria-expanded="false" aria-controls="documentation">Documentation</a>
                <div class="nav collapse pl-3" id="documentation" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../documentation/getting-started.html">Getting started</a><a class="nav-link w-100 py-0 text-600" href="../documentation/file-structure.html">File structure</a><a class="nav-link w-100 py-0 text-600" href="../documentation/customization.html">Customization</a><a class="nav-link w-100 py-0 text-600" href="../documentation/gulp.html">Gulp</a><a class="nav-link w-100 py-0 text-600" href="../documentation/RTL.html">RTL</a><a class="nav-link w-100 py-0 text-600" href="../documentation/plugins.html">Plugins</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-info" data-toggle="collapse" href="#components" role="button" aria-expanded="true" aria-controls="components">Components</a>
                <div class="nav collapse pl-3 show" id="components" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../components/alerts.html">Alerts</a><a class="nav-link w-100 py-0 text-600" href="../components/background.html">Background</a><a class="nav-link w-100 py-0 text-600" href="../components/badges.html">Badges</a><a class="nav-link w-100 py-0 text-600" href="../components/breadcrumb.html">Breadcrumb</a><a class="nav-link w-100 py-0 text-600" href="../components/buttons.html">Buttons</a><a class="nav-link w-100 py-0 text-600" href="../components/cards.html">Cards</a><a class="nav-link w-100 py-0 text-600" href="../components/carousel.html">Carousel</a><a class="nav-link w-100 py-0 text-600" href="../components/collapse.html">Collapse</a><a class="nav-link w-100 py-0 text-600" href="../components/dropdowns.html">Dropdowns</a><a class="nav-link w-100 py-0 text-info" href="../components/fancyscroll.html">Fancyscroll</a><a class="nav-link w-100 py-0 text-600" href="../components/forms.html">Forms</a><a class="nav-link w-100 py-0 text-600" href="../components/hoverbox.html">Hoverbox</a><a class="nav-link w-100 py-0 text-600" href="../components/list-group.html">List group</a><a class="nav-link w-100 py-0 text-600" href="../components/modals.html">Modals</a><a class="nav-link w-100 py-0 text-600" href="../components/media-object.html">Media object</a><a class="nav-link w-100 py-0 text-600" href="../components/navs.html">Navs</a><a class="nav-link w-100 py-0 text-600" href="../components/navbar.html">Navbar</a><a class="nav-link w-100 py-0 text-600" href="../components/page-headers.html">Page headers</a><a class="nav-link w-100 py-0 text-600" href="../components/pagination.html">Pagination</a><a class="nav-link w-100 py-0 text-600" href="../components/popovers.html">Popovers</a><a class="nav-link w-100 py-0 text-600" href="../components/progress.html">Progress</a><a class="nav-link w-100 py-0 text-600" href="../components/scrollspy.html">Scrollspy</a><a class="nav-link w-100 py-0 text-600" href="../components/spinners.html">Spinners</a><a class="nav-link w-100 py-0 text-600" href="../components/tables.html">Tables</a><a class="nav-link w-100 py-0 text-600" href="../components/tabs.html">Tabs</a><a class="nav-link w-100 py-0 text-600" href="../components/tooltips.html">Tooltips</a><a class="nav-link w-100 py-0 text-600" href="../components/toasts.html">Toasts</a><a class="nav-link w-100 py-0 text-600" href="../components/php-ajax-form.html">Php ajax form</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#utilities" role="button" aria-expanded="false" aria-controls="utilities">Utilities</a>
                <div class="nav collapse pl-3" id="utilities" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../utilities/borders.html">Borders</a><a class="nav-link w-100 py-0 text-600" href="../utilities/clearfix.html">Clearfix</a><a class="nav-link w-100 py-0 text-600" href="../utilities/close-icon.html">Close icon</a><a class="nav-link w-100 py-0 text-600" href="../utilities/colors.html">Colors</a><a class="nav-link w-100 py-0 text-600" href="../utilities/display.html">Display</a><a class="nav-link w-100 py-0 text-600" href="../utilities/embed.html">Embed</a><a class="nav-link w-100 py-0 text-600" href="../utilities/flex.html">Flex</a><a class="nav-link w-100 py-0 text-600" href="../utilities/figures.html">Figures</a><a class="nav-link w-100 py-0 text-600" href="../utilities/grid.html">Grid</a><a class="nav-link w-100 py-0 text-600" href="../utilities/sizing.html">Sizing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/stretched-link.html">Stretched link</a><a class="nav-link w-100 py-0 text-600" href="../utilities/spacing.html">Spacing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/typography.html">Typography</a><a class="nav-link w-100 py-0 text-600" href="../utilities/vertical-align.html">Vertical align</a><a class="nav-link w-100 py-0 text-600" href="../utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#plugins" role="button" aria-expanded="false" aria-controls="plugins">Plugins</a>
                <div class="nav collapse pl-3" id="plugins" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../plugins/accordion.html">Accordion</a><a class="nav-link w-100 py-0 text-600" href="../plugins/countup.html">Countup</a><a class="nav-link w-100 py-0 text-info" href="../plugins/fancyscroll.html">Fancyscroll</a><a class="nav-link w-100 py-0 text-600" href="../plugins/ytplayer.html">Ytplayer</a><a class="nav-link w-100 py-0 text-600" href="../plugins/flexslider.html">Flexslider</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600" href="../changelog.html">Changelog</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-primary py-4">
        <div class="container">
          <div class="row justify-content-center text-white">
            <div class="col-lg-4">
              <div class="media"><img class="img-fluid align-self-center" src="../assets/img/icons/customer-service.png" alt="" width="40" />
                <div class="media-body ml-3"><a class="text-white fs-1 font-weight-semi-bold mb-0" href="tel:12345678910">+(123) 456 78910</a>
                  <p class="fs--1 mb-0">Have a question? call us now</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
              <div class="media"><img class="img-fluid align-self-center" src="../assets/img/icons/mail-5.png" alt="" width="50" />
                <div class="media-body ml-3"><a class="text-white fs-1 font-weight-semi-bold mb-0" href="mailto:help@medicare.com">help@medicare.com</a>
                  <p class="fs--1 mb-0">Need support? Drop us an email</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
              <div class="media"><img class="img-fluid align-self-center" src="../assets/img/icons/clock-2.png" alt="" width="50" />
                <div class="media-body ml-3">
                  <p class="lead font-weight-semi-bold mb-0">Mon – Sat 07:00 – 21:00</p>
                  <p class="fs--1 mb-0">We are open on</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col"><a class="d-block" href="../index.html"><img src="../assets/img/logo.png" alt="" height="40" /></a>
              <h5 class="text-uppercase border-bottom mt-4 pb-2 mb-3 d-inline-block">brigham and women's hospital</h5>
              <p class="text-uppercase mb-1">75 francis street, boston ma 02115</p>
              <p class="mb-1">General information: <a href="#!">671-732-5500</a></p>
              <p class="mb-1">New Patients: <a href="#!">800-294-9999</a></p>
            </div>
            <div class="col-xl-8 mt-4 mt-xl-0">
              <div class="row">
                <div class="col-lg-3">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3">Centers</h5>
                  <div class="nav flex-column"><a class="text-600 py-1" href="#!">Cancer Center</a><a class="text-600 py-1" href="#!">Heart & Vascular Center</a><a class="text-600 py-1" href="#!">The Lung Center</a><a class="text-600 py-1" href="#!">Neurosciences Center</a><a class="text-600 py-1" href="#!">Orthopaedic & Arthritis Center</a><a class="text-600 py-1" href="#!">Primary Care Center</a><a class="text-600 py-1" href="#!">Women's Health Center</a></div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3">Clinical Departments </h5>
                  <div class="row no-gutters">
                    <div class="col">
                      <div class="nav flex-column"><a class="text-600 py-1" href="#!">Anesthesiology</a><a class="text-600 py-1" href="#!">Dermatology</a><a class="text-600 py-1" href="#!">Emergency Medicine</a><a class="text-600 py-1" href="#!">Medicine</a><a class="text-600 py-1" href="#!">Neurology</a></div>
                    </div>
                    <div class="col">
                      <div class="nav flex-column"><a class="text-600 py-1" href="#!">Neurosurgery</a><a class="text-600 py-1" href="#!">Orthopaedic Surgery</a><a class="text-600 py-1" href="#!">Obstetrics and Gynecology</a><a class="text-600 py-1" href="#!">Obstetrics and Gynecology</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3">Departments </h5>
                  <div class="nav flex-column"><a class="text-600 py-1" href="#!">Anesthesiology</a><a class="text-600 py-1" href="#!">Dermatology</a><a class="text-600 py-1" href="#!">Emergency Medicine</a><a class="text-600 py-1" href="#!">Medicine</a><a class="text-600 py-1" href="#!">Neurology</a><a class="text-600 py-1" href="#!">Neurosurgery</a><a class="text-600 py-1" href="#!">Orthopaedic Surgery</a><a class="text-600 py-1" href="#!">Obstetrics and Gynecology</a><a class="text-600 py-1" href="#!">Obstetrics and Gynecology</a></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <footer class="bg-dark py-3">
        <div class="container">
          <div class="row flex-center">
            <div class="col text-center text-md-left">
              <p class="mb-0">Thank you for creating with medicare <br class="d-sm-none" /><span class="d-none d-sm-inline-block">| </span> 2019 &copy; <a class="text-700" href="https://themewagon.com/">ThemeWagon</a></p>
            </div>
            <div class="d-none d-md-block col-md-auto">
              <p class="mb-0">v1.0.0</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade bd-example-modal-lg" id="appointmentModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Make Appointment</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body p-4">
              <form class="zform" method="post">
                <div class="zform-feedback"></div><input class="form-control" type="hidden" name="to" value="username@domain.extension" />
                <div class="form-row">
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputName">Patient name</label><input class="form-control font-italic" id="inputName" type="text" placeholder="Enter full name" name="name" required="required" /></div>
                  <div class="form-group col-md-6"><label class="font-weight-bold">Date of birth*</label>
                    <div class="form-row">
                      <div class="col-4"><select class="custom-select" id="inputDay" name="birthDay" required="required">
                          <option selected="selected">DD</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                          <option>25</option>
                          <option>26</option>
                          <option>27</option>
                          <option>28</option>
                          <option>29</option>
                          <option>30</option>
                          <option>31</option>
                        </select></div>
                      <div class="col-4"><select class="custom-select" id="inputMonth" name="birthMonth" required="required">
                          <option selected="selected">MM</option>
                          <option>january</option>
                          <option>february</option>
                          <option>march</option>
                          <option>April</option>
                          <option>May</option>
                          <option>Jun</option>
                          <option>July</option>
                          <option>August</option>
                          <option>September</option>
                          <option>October</option>
                          <option>November</option>
                          <option>December</option>
                        </select></div>
                      <div class="col-4"><select class="custom-select" id="inputYear" name="birthYear" required="required">
                          <option selected="selected">YYYY</option>
                          <option>2019</option>
                          <option>2018</option>
                          <option>2017</option>
                          <option>2016</option>
                          <option>2015</option>
                          <option>2014</option>
                          <option>2013</option>
                          <option>2012</option>
                          <option>2011</option>
                          <option>2010</option>
                          <option>2009</option>
                          <option>2008</option>
                          <option>2007</option>
                          <option>2006</option>
                          <option>2005</option>
                          <option>2004</option>
                          <option>2003</option>
                          <option>2002</option>
                          <option>2001</option>
                          <option>2000</option>
                          <option>1999</option>
                          <option>1998</option>
                          <option>1997</option>
                          <option>1996</option>
                          <option>1995</option>
                          <option>1994</option>
                          <option>1993</option>
                          <option>1992</option>
                          <option>1991</option>
                          <option>1990</option>
                          <option>1989</option>
                          <option>1988</option>
                          <option>1987</option>
                          <option>1986</option>
                          <option>1985</option>
                          <option>1984</option>
                          <option>1983</option>
                          <option>1982</option>
                          <option>1981</option>
                          <option>1980</option>
                          <option>1979</option>
                          <option>1978</option>
                          <option>1977</option>
                          <option>1976</option>
                          <option>1975</option>
                          <option>1974</option>
                          <option>1973</option>
                          <option>1972</option>
                          <option>1971</option>
                          <option>1970</option>
                          <option>1969</option>
                          <option>1968</option>
                          <option>1967</option>
                          <option>1966</option>
                          <option>1965</option>
                          <option>1964</option>
                          <option>1963</option>
                          <option>1962</option>
                          <option>1961</option>
                          <option>1960</option>
                          <option>1959</option>
                          <option>1958</option>
                          <option>1957</option>
                          <option>1956</option>
                          <option>1955</option>
                          <option>1954</option>
                          <option>1953</option>
                          <option>1952</option>
                          <option>1951</option>
                          <option>1950</option>
                          <option>1949</option>
                          <option>1948</option>
                          <option>1947</option>
                          <option>1946</option>
                          <option>1945</option>
                          <option>1944</option>
                          <option>1943</option>
                          <option>1942</option>
                          <option>1941</option>
                          <option>1940</option>
                          <option>1939</option>
                          <option>1938</option>
                          <option>1937</option>
                          <option>1936</option>
                          <option>1935</option>
                          <option>1934</option>
                          <option>1933</option>
                          <option>1932</option>
                          <option>1931</option>
                          <option>1930</option>
                          <option>1929</option>
                          <option>1928</option>
                          <option>1927</option>
                          <option>1926</option>
                          <option>1925</option>
                          <option>1924</option>
                          <option>1923</option>
                          <option>1922</option>
                          <option>1921</option>
                          <option>1920</option>
                          <option>1919</option>
                        </select></div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputMail">Email</label><input class="form-control font-italic" id="inputMail" type="email" placeholder="Enter Your Enail" aria-describedby="mail" name="email" required="required" /><small class="form-text text-muted" id="mail">We'll never share your email with anyone else.</small></div>
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputNumber">Contact number</label><input class="form-control font-italic" id="inputNumber" type="tel" placeholder="Contact number" name="contactNumber" required="required" /></div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputDoc">Preferred doctor (if any)</label><input class="form-control font-italic" id="inputDoc" type="text" placeholder="Enter doctor's name" name="preferredDoctor" /></div>
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputMedical">At the following hospital</label><select class="custom-select" id="inputMedical" name="hospital">
                      <option selected="">No preference </option>
                      <option>Labaide Hospital</option>
                      <option>Central Hospital</option>
                      <option>Square Hospital</option>
                    </select></div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputSpecialty">Specialty</label><select class="custom-select" id="inputSpecialty" name="speciality">
                      <option selected="">I am not sure</option>
                      <option>Labaide Hospital</option>
                      <option>Central Hospital</option>
                      <option>Square Hospital</option>
                    </select></div>
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputCode">Reference code (if any)</label><input class="form-control font-italic" id="inputCode" type="number" placeholder="Enter the code" name="referenceCode" /></div>
                </div>
                <div class="form-group"><label class="font-weight-bold" for="inputAddress">Address</label><input class="form-control font-italic" id="inputAddress" type="text" placeholder="Apartment, studio, or floor" name="address" /></div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <div><label class="font-weight-bold">Gender</label></div>
                    <div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" id="customRadioMale" type="radio" name="gender" required="required" /><label class="custom-control-label" for="customRadioMale">Male</label></div>
                    <div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" id="customRadioFemale" type="radio" name="gender" required="required" /><label class="custom-control-label" for="customRadioFemale">Female</label></div>
                  </div>
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputDate">Appointment date</label><input class="form-control" id="inputDate" type="date" name="appointmentDate" required="required" /></div>
                </div>
                <div class="form-group">
                  <div class="custom-control custom-checkbox mb-3"><input class="custom-control-input" id="customControlCondition" type="checkbox" required="required" name="agree" /><label class="custom-control-label" for="customControlCondition">Confirmation and I agree with terms and conditions</label></div>
                </div>
                <div class="g-recaptcha mb-3" data-sitekey="6Lck1FAUAAAAAH3Y3wOtFAx5IjS2z_MD5WpNl4P9" data-theme="light"></div><input class="btn btn-primary" type="submit" name="submit" value="Submit" /><button class="btn btn-danger ml-2" type="button" data-dismiss="modal" aria-label="Close">Cancel</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins.min.js"></script>
    <script src="../assets/lib/is/is.min.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/lib/loaders.css/loaders.css.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/js/theme.min.js"></script>
  </body>

</html>