<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Medicare</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen%7cRaleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader p-0" id="preloader">
        <div class="loader d-flex flex-column align-items-center"><img src="assets/img/illustrations/loader.gif" alt="" /></div>
      </div><!-- ============================================-->
      <!-- End of Preloader ===========================--><a class="bottom-to-top rounded-soft" href="#top" data-fancyscroll><span class="fas fa-angle-up lg" data-fa-transform="down-2"></span></a>
      <nav class="navbar navbar-expand navbar-light bg-light sticky-top font-weight-semi-bold fs--1 text-base shadow-sm">
        <div class="container">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item dropdown"><a class="btn btn-light btn-sm dropdown-toggle mr-2" id="languageDropdown" href="#!" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/img/illustrations/united-states.svg" width="20" alt="" /></a>
              <div class="dropdown-menu" aria-labelledby="languageDropdown"><a class="dropdown-item font-weight-semi-bold text-primary d-flex justify-content-between" href="#!">
                  <div class="media align-items-center"><img src="assets/img/illustrations/united-states.svg" width="20" alt="" />
                    <div class="media-body ml-2">EN</div>
                  </div><span class="fas fa-check" data-fa-transform="down-4 shrink-4"></span>
                </a><a class="dropdown-item font-weight-semi-bold text-primary" href="#!">
                  <div class="media align-items-center"><img src="assets/img/illustrations/germany.svg" width="20" alt="" />
                    <div class="media-body ml-2">DE</div>
                  </div>
                </a><a class="dropdown-item font-weight-semi-bold text-primary" href="#!">
                  <div class="media align-items-center"><img src="assets/img/illustrations/saudi-arabia.svg" width="20" alt="" />
                    <div class="media-body ml-2">AR</div>
                  </div>
                </a></div>
            </li>
            <li class="nav-item">
              <form class="input-iconic">
                <div class="input-icon"><button type="submit"><span class="fas fa-search text-300"></span></button></div><input class="form-control form-control-sm" type="search" placeholder="Search..." />
              </form>
            </li>
          </ul>
          <ul class="navbar-nav align-items-center">
            <li class="nav-item"><a class="btn btn-outline-danger btn-sm mx-2" href="#!"><span class="d-none d-md-inline">Find a </span>Doctor</a></li>
            <li class="nav-item"><a class="btn btn-primary btn-sm" href="#appointmentModal" data-toggle="modal"><span class="d-none d-md-inline">Request </span>Appointment</a></li>
          </ul>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-200 navbar-split py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center z-index-1" href="index.html"><img src="assets/img/logo.png" alt="" height="30" /></a>
          <div class="navbar-nav text-base d-none d-lg-flex">
            <div class="nav-item">
              <div class="media border-right pr-3 mr-3"><span class="fas fa-map-marker-alt fs-2 text-primary" data-fa-transform="down-1.5"></span>
                <div class="media-body ml-2">
                  <h5 class="fs-0 mb-1">Address</h5>
                  <p class="fs--1 mb-0">5525 W Slauson Ave,<br />LA, CA 90056, USA</p>
                </div>
              </div>
            </div>
            <div class="nav-item">
              <div class="media"><span class="fas fa-headset fs-2 text-primary" data-fa-transform="down-1.5"></span>
                <div class="media-body ml-2">
                  <h5 class="fs-0 mb-1">Phone Appointment</h5>
                  <ul class="nav flex-column fs--1">
                    <li class="nav-item"><a href="tel:5555551234">(555) 555-1234</a></li>
                    <li class="nav-item"><a href="tel:5555555678">(555) 555-5678</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div><button class="navbar-toggler ml-4 z-index-1" type="button" data-toggle="collapse" data-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary font-weight-semi-bold py-0 fs--1">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarStandard">
            <ul class="navbar-nav">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownHomes" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownHomes"><a class="dropdown-item" href="index-static.html">Header Static</a><a class="dropdown-item" href="index.html">Header Slider</a><a class="dropdown-item" href="index-youtube.html">Youtube Background</a><a class="dropdown-item" href="index-selfhosted.html">self hosted Video</a><a class="dropdown-item" href="index-rtl.html">RTL </a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownPages"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="blog-single.html">Blog Detail</a><a class="dropdown-item" href="research.html">Researches</a><a class="dropdown-item" href="research-single.html">Research Detail</a><a class="dropdown-item" href="contact.html">Contact</a><a class="dropdown-item" href="starter.html">Starter</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownComponents" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu dropdown-menu-card" aria-labelledby="navbarDropdownComponents">
                  <div class="card navbar-dropdown-col-4 border-0">
                    <div class="card-body py-0">
                      <div class="row">
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/alerts.html">Alerts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/background.html">Background</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/badges.html">Badges</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/breadcrumb.html">Breadcrumb</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/buttons.html">Buttons</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/cards.html">Cards</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/carousel.html">Carousel</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/collapse.html">Collapse</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/dropdowns.html">Dropdowns</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/fancyscroll.html">Fancyscroll</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/forms.html">Forms</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/hoverbox.html">Hoverbox</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/list-group.html">List group</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/modals.html">Modals</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/media-object.html">Media object</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/navs.html">Navs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/navbar.html">Navbar</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/page-headers.html">Page headers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/pagination.html">Pagination</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/popovers.html">Popovers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/progress.html">Progress</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/scrollspy.html">Scrollspy</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/spinners.html">Spinners</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/tables.html">Tables</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/tabs.html">Tabs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/tooltips.html">Tooltips</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/toasts.html">Toasts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium" href="components/php-ajax-form.html">Php ajax form</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownUtilities" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownUtilities"><a class="dropdown-item" href="utilities/borders.html">Borders</a><a class="dropdown-item" href="utilities/clearfix.html">Clearfix</a><a class="dropdown-item" href="utilities/close-icon.html">Close icon</a><a class="dropdown-item" href="utilities/colors.html">Colors</a><a class="dropdown-item" href="utilities/display.html">Display</a><a class="dropdown-item" href="utilities/embed.html">Embed</a><a class="dropdown-item" href="utilities/flex.html">Flex</a><a class="dropdown-item" href="utilities/figures.html">Figures</a><a class="dropdown-item" href="utilities/grid.html">Grid</a><a class="dropdown-item" href="utilities/sizing.html">Sizing</a><a class="dropdown-item" href="utilities/stretched-link.html">Stretched link</a><a class="dropdown-item" href="utilities/spacing.html">Spacing</a><a class="dropdown-item" href="utilities/typography.html">Typography</a><a class="dropdown-item" href="utilities/vertical-align.html">Vertical align</a><a class="dropdown-item" href="utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownPlugins" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plugins</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownPlugins"><a class="dropdown-item" href="plugins/accordion.html">Accordion</a><a class="dropdown-item" href="plugins/countup.html">Countup</a><a class="dropdown-item" href="plugins/fancyscroll.html">Fancyscroll</a><a class="dropdown-item" href="plugins/ytplayer.html">Ytplayer</a><a class="dropdown-item" href="plugins/flexslider.html">Flexslider</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdownDocumentation" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownDocumentation"><a class="dropdown-item" href="documentation/getting-started.html">Getting started</a><a class="dropdown-item" href="documentation/file-structure.html">File structure</a><a class="dropdown-item" href="documentation/customization.html">Customization</a><a class="dropdown-item" href="documentation/gulp.html">Gulp</a><a class="dropdown-item" href="documentation/RTL.html">RTL</a><a class="dropdown-item" href="documentation/plugins.html">Plugins</a><a class="dropdown-item" href="changelog.html">Changelog</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-primary" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
        <div class="bg-holder overlay overlay-white-gradient" style="background-image:url(assets/img/research/1.jpg);"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row align-items-center">
            <div class="col">
              <div class="overflow-hidden">
                <h3 data-zanim-xs='{"from":{"x":-400},"to":{"x":0}}'>Is Minimally Invasive Bunion Surgery Right For You?</h3>
                <p class="font-weight-bold mb-0" data-zanim-xs='{"delay":0.1,"from":{"x":-400},"to":{"x":0}}'>A bunion is a painful, bony bump that forms at the joint between your big toe and your foot.</p>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="media align-items-center mb-4 position-relative"><img class="rounded-circle" src="assets/img/doctor/1.jpg" alt="author" width="40" />
                <div class="media-body ml-2 fs--1"><a class="stretched-link font-weight-bold" href="#author" data-fancyscroll="data-fancyscroll" data-offset="60">Tan Sok Chuen</a>
                  <p class="mb-0"><span>Feb 26, 2019</span><span class="fas fa-circle" data-fa-transform="shrink-11"></span><span>10 min read</span></p>
                </div>
              </div>
              <h3>What is a bunion?</h3>
              <p class="text-justify">A bunion is a painful, bony bump that forms at the joint between your big toe and your foot. Most people's big toes naturally lean inward slightly towards the other toes. Over time, if the angle of your big toe becomes more pronounced, the point at which your metatarsal meets the toe becomes inflamed and enlarged. Bunions usually take years to form. While they may not hurt too much to begin with, eventually they can become so painful that even walking is difficult.</p>
              <blockquote class="blockquote py-3 border-left border-2x pl-4">
                <p class="fs-2 text-800 font-italic">Don’t wait to seek help for painful bunions. Minimally invasive techniques can easily treat bunions but it can be done only for mild to moderately painful bunions. By the time it becomes severe, only open surgery can fix them.</p>
                <footer class="blockquote-footer">Lana Rhoades</footer>
              </blockquote>
              <h3 class="mt-6">How to identify a bunion?</h3><img class="img-fluid rounded my-3" src="assets/img/blog/6.jpg" alt="" />
              <p class="mb-0">Look out for the following warning signs:</p>
              <ul>
                <li>A bony bump on the side of your foot next to your big toe</li>
                <li>Your big toe pointing at a severe angle towards the other toes</li>
                <li>Hardened skin or callouses over the bump</li>
                <li>Redness or irritation</li>
                <li>Warm, shiny skin on the bump</li>
                <li>Swelling and inflammation</li>
                <li>Pain when walking or moving the toes</li>
              </ul>
              <h3 class="mt-6">Causes of bunions</h3>
              <p class="text-justify">Some people are more predisposed to bunions than others, with your foot and bone structure being a major contributor to the problem. Often, bunions run in the family. They are also more common in women than men, due to women's shoe styles tending to be tighter, and high heels in particular causing the bones of the feet to move into unnatural positions. Bunions are also more common with age, as over time your feet spread and your joints become weaker and more susceptible to damage.</p>
              <h3 class="mt-6">Treatment options</h3><img class="img-fluid rounded my-3" src="assets/img/blog/3.jpg" alt="" />
              <p class="mb-0">If your bunion is not severe, your doctor may advise that surgery is not necessary. Surgery always comes with risks and if your bunion isn't too serious, it may not be worth it. Alternative treatment and prevention methods include:</p>
              <ul>
                <li>Medication for pain and inflammation</li>
                <li>Foot baths or ice packs</li>
                <li>Changing your shoes for wider, more supportive options</li>
                <li>Orthotic inserts</li>
              </ul>
              <h3 class="mt-6">Bunion surgery</h3>
              <p class="text-justify">Sometimes a bunion is so severe that it is too painful to cope with, or the joints no longer move or function. If there is no better option, your doctor might recommend surgical intervention to remove the bunion. There are many different methods to treat painful bunions.</p>
              <p class="mb-0">Types of bunion surgery include:</p>
              <ul>
                <li>Full bunionectomy, where the part of the foot that is bulging is removed</li>
                <li>Fusing the toe joint</li>
                <li>Implanting an artificial joint</li>
                <li>Realigning ligaments around the joint</li>
                <li>Reshaping the big toe and metatarsal bones</li>
                <li>Osteotomy, making small cuts in the bones and adjusting their position</li>
              </ul>
              <p class="text-justify">Depending on your individual requirements, your doctor may need to perform a combination of these procedures to correct the problem.</p>
              <p class="text-justify">Typically very invasive, bunionectomies can be quite painful and take a significant amount of time to recover. You will not be able to walk on your foot for a few weeks, and you will need physical therapy to build strength again in your joints.</p>
              <p class="text-justify">As minimally invasive techniques are developing rapidly in all areas of clinical care, minimally invasive bunion surgery is emerging as a popular option for treating bunions.</p>
              <h3 class="mt-6">MIS bunion surgery</h3><img class="img-fluid rounded my-3" src="assets/img/blog/18.jpg" alt="" />
              <p class="mb-0">Minimally invasive surgery (MIS) aims to correct the problem with as little intervention as possible.</p>
              <ul>
                <li>Instead of one long incision, your surgeon will make a couple of very small incisions.</li>
                <li>Excess bone can be removed through the smaller incisions, which require only 1 or 2 stitches to be closed.</li>
                <li>Small corrections can also be made through the incisions to shift and realign the bones.</li>
              </ul>
              <p class="mb-0">The benefits of undergoing minimally invasive surgery include:</p>
              <ul>
                <li>Shorter recovery time – patients are able to walk on their foot the same day of the procedure</li>
                <li>Less pain involved with recovery</li>
                <li>Minimal scarring because the small incisions require fewer stitches</li>
              </ul>
              <h3 class="mt-6">Post-surgery</h3>
              <p class="text-justify">If you choose to go for a bunion surgery, by traditional or MIS techniques, you should be aware that there is a chance the bunion could reform. Overcorrection is also a possibility, where the toe is angled slightly the other way. There may still be pain in your joint, particularly if in addition to the bunion, your joint is also arthritic, or you have gout. There's also a chance you will lose mobility in your toes.</p>
              <p class="mb-0">Hence, after your surgery, you need to take the necessary steps to give yourself the best chance of a full recovery. You should:</p>
              <ul>
                <li>Follow your doctor's advice about resting your foot</li>
                <li>Take any prescribed medications for inflammation or pain</li>
                <li>Participate in physical therapy to regain mobility in the joint</li>
                <li>Wear supportive, wide shoes</li>
                <li>Wear any orthotic supports or insoles your doctor recommends</li>
                <li>Eat a balanced diet, including joint-friendly foods like oily fish, berries, grapes, olive oil, ginger and garlic</li>
              </ul>
              <p class="text-justify">If you are suffering from a bunion, visit your doctor. They will discuss your options with you and help you decide on the right treatment with you.</p>
              <p class="text-justify">Article reviewed by Dr Tan Ken Jin, orthopaedic surgeon at Mount Elizabeth Novena Hospital</p>
              <div class="row align-items-center border-top border-200 mt-3 pt-3">
                <div class="col-auto">
                  <h5 class="mb-0 fs-0"><span class="fa fa-share-alt mr-2"></span>Share with</h5>
                </div>
                <div class="col" data-zanim-timeline="{&quot;delay&quot;:0.1}" data-zanim-trigger="scroll">
                  <div class="icon-group"><a class="icon-item transition-base bg-white text-twitter" href="#" data-zanim-xs='{"from":{"scale":0.1},"to":{"scale":1},"delay":0.1,"ease":"Power0.easeOut"}'><span class="fab fa-twitter"></span></a><a class="icon-item transition-base bg-white text-linkedin" href="#" data-zanim-xs='{"from":{"scale":0.1},"to":{"scale":1},"delay":0.2,"ease":"Power0.easeOut"}'><span class="fab fa-linkedin-in"></span></a><a class="icon-item transition-base bg-white text-primary" href="#" data-zanim-xs='{"from":{"scale":0.1},"to":{"scale":1},"delay":0.3,"ease":"Power0.easeOut"}'><span class="fab fa-instagram"></span></a><a class="icon-item transition-base bg-white text-facebook" href="#!" data-zanim-xs='{"from":{"scale":0.1},"to":{"scale":1},"delay":0.4,"ease":"Power0.easeOut"}'><span class="fab fa-facebook"></span></a></div>
                </div>
              </div>
              <div class="row no-gutters rounded-soft bg-light border border-200 mt-6" id="author">
                <div class="col-lg-3 col-md-6 col-12"><img class="img-fluid" src="assets/img/doctor/11.jpg" alt="thumb-image" /></div>
                <div class="col align-self-center p-4">
                  <h5 class="mb-0">Tan Sok Chuen</h5>
                  <p class="font-weight-semi-bold fs--1 text-500">Orthopaedic Surgeon</p>
                  <p>Tan Sok Chuen, MD, is a transplant Hematology and an Associate Professor of Medicine at Harvard Medical School. Dr. Abdi’s research focuses on the role of ischemia reperfusion injuries in augmenting immunogenicity of allografts.</p>
                  <div class="icon-group mt-lg-3"><a class="icon-item transition-base bg-white text-twitter" href="#"><span class="fab fa-twitter"></span></a><a class="icon-item transition-base bg-white text-linkedin" href="#"><span class="fab fa-linkedin-in"></span></a><a class="icon-item transition-base bg-white text-primary" href="#"><span class="fab fa-instagram"></span></a></div>
                </div>
              </div>
            </div>
            <div class="col offset-lg-1">
              <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3">Tags</h5>
              <ul class="nav">
                <li><a class="badge badge-soft-primary badge-pill mr-1" href="#!">Doctors</a></li>
                <li><a class="badge badge-soft-primary badge-pill mr-1" href="#!">Dental</a></li>
                <li><a class="badge badge-soft-primary badge-pill mr-1" href="#!">Surgery</a></li>
                <li><a class="badge badge-soft-primary badge-pill mr-1" href="#!">Services</a></li>
                <li><a class="badge badge-soft-primary badge-pill mr-1" href="#!">Psychology</a></li>
                <li><a class="badge badge-soft-primary badge-pill mr-1" href="#!">Life</a></li>
                <li><a class="badge badge-soft-primary badge-pill mr-1" href="#!">Research</a></li>
                <li><a class="badge badge-soft-primary badge-pill mr-1" href="#!">Books</a></li>
                <li><a class="badge badge-soft-primary badge-pill mr-1" href="#!">consultant</a></li>
              </ul>
              <h5 class="fs-0 text-uppercase border-bottom pb-2 mt-5">Categories</h5>
              <ul class="bullet-inside pl-0 mb-0">
                <li><a href="#!">Diagnostic </a></li>
                <li><a href="#!">Gynaecology</a></li>
                <li><a href="#!">Service Center</a></li>
                <li><a href="#!">Orthopaedics</a></li>
                <li><a href="#!">Urology</a></li>
                <li><a href="#!">Lab Medicine</a></li>
                <li><a href="#!">Hematology</a></li>
                <li><a href="#!">Fertility Center</a></li>
              </ul>
              <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3 mt-5">Popular</h5><a class="d-inline-block" href="blog-single.html"><img class="rounded w-100 fit-cover" src="assets/img/blog/1.jpg" alt="" />
                <h5 class="fs-0 font-weight-semi-bold mt-2">Patients are provided with specialized out-patient and in-patient rehabilitation services</h5>
              </a><a class="mt-3 d-inline-block" href="blog-single.html"><img class="rounded w-100 fit-cover" src="assets/img/blog/5.jpg" alt="" />
                <h5 class="fs-0 font-weight-semi-bold mt-2">Advanced Interventional Cardiology procedures are provided by the department</h5>
              </a><a class="mt-3 d-inline-block" href="blog-single.html"><img class="rounded w-100 fit-cover" src="assets/img/blog/15.jpeg" alt="" />
                <h5 class="fs-0 font-weight-semi-bold mt-2">Find swift treatment for your sports injury and get moving again</h5>
              </a>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-primary py-4">
        <div class="container">
          <div class="row justify-content-center text-white">
            <div class="col-lg-4">
              <div class="media"><img class="img-fluid align-self-center" src="assets/img/icons/customer-service.png" alt="" width="40" />
                <div class="media-body ml-3"><a class="text-white fs-1 font-weight-semi-bold mb-0" href="tel:12345678910">+(123) 456 78910</a>
                  <p class="fs--1 mb-0">Have a question? call us now</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
              <div class="media"><img class="img-fluid align-self-center" src="assets/img/icons/mail-5.png" alt="" width="50" />
                <div class="media-body ml-3"><a class="text-white fs-1 font-weight-semi-bold mb-0" href="mailto:help@medicare.com">help@medicare.com</a>
                  <p class="fs--1 mb-0">Need support? Drop us an email</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-3 mt-lg-0">
              <div class="media"><img class="img-fluid align-self-center" src="assets/img/icons/clock-2.png" alt="" width="50" />
                <div class="media-body ml-3">
                  <p class="lead font-weight-semi-bold mb-0">Mon – Sat 07:00 – 21:00</p>
                  <p class="fs--1 mb-0">We are open on</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col"><a class="d-block" href="index.html"><img src="assets/img/logo.png" alt="" height="40" /></a>
              <h5 class="text-uppercase border-bottom mt-4 pb-2 mb-3 d-inline-block">brigham and women's hospital</h5>
              <p class="text-uppercase mb-1">75 francis street, boston ma 02115</p>
              <p class="mb-1">General information: <a href="#!">671-732-5500</a></p>
              <p class="mb-1">New Patients: <a href="#!">800-294-9999</a></p>
            </div>
            <div class="col-xl-8 mt-4 mt-xl-0">
              <div class="row">
                <div class="col-lg-3">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3">Centers</h5>
                  <div class="nav flex-column"><a class="text-600 py-1" href="#!">Cancer Center</a><a class="text-600 py-1" href="#!">Heart & Vascular Center</a><a class="text-600 py-1" href="#!">The Lung Center</a><a class="text-600 py-1" href="#!">Neurosciences Center</a><a class="text-600 py-1" href="#!">Orthopaedic & Arthritis Center</a><a class="text-600 py-1" href="#!">Primary Care Center</a><a class="text-600 py-1" href="#!">Women's Health Center</a></div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3">Clinical Departments </h5>
                  <div class="row no-gutters">
                    <div class="col">
                      <div class="nav flex-column"><a class="text-600 py-1" href="#!">Anesthesiology</a><a class="text-600 py-1" href="#!">Dermatology</a><a class="text-600 py-1" href="#!">Emergency Medicine</a><a class="text-600 py-1" href="#!">Medicine</a><a class="text-600 py-1" href="#!">Neurology</a></div>
                    </div>
                    <div class="col">
                      <div class="nav flex-column"><a class="text-600 py-1" href="#!">Neurosurgery</a><a class="text-600 py-1" href="#!">Orthopaedic Surgery</a><a class="text-600 py-1" href="#!">Obstetrics and Gynecology</a><a class="text-600 py-1" href="#!">Obstetrics and Gynecology</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 mt-4 mt-lg-0">
                  <h5 class="fs-0 text-uppercase border-bottom pb-2 mb-3">Departments </h5>
                  <div class="nav flex-column"><a class="text-600 py-1" href="#!">Anesthesiology</a><a class="text-600 py-1" href="#!">Dermatology</a><a class="text-600 py-1" href="#!">Emergency Medicine</a><a class="text-600 py-1" href="#!">Medicine</a><a class="text-600 py-1" href="#!">Neurology</a><a class="text-600 py-1" href="#!">Neurosurgery</a><a class="text-600 py-1" href="#!">Orthopaedic Surgery</a><a class="text-600 py-1" href="#!">Obstetrics and Gynecology</a><a class="text-600 py-1" href="#!">Obstetrics and Gynecology</a></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <footer class="bg-dark py-3">
        <div class="container">
          <div class="row flex-center">
            <div class="col text-center text-md-left">
              <p class="mb-0">Thank you for creating with medicare <br class="d-sm-none" /><span class="d-none d-sm-inline-block">| </span> 2019 &copy; <a class="text-700" href="https://themewagon.com/">ThemeWagon</a></p>
            </div>
            <div class="d-none d-md-block col-md-auto">
              <p class="mb-0">v1.0.0</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade bd-example-modal-lg" id="appointmentModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Make Appointment</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body p-4">
              <form class="zform" method="post">
                <div class="zform-feedback"></div><input class="form-control" type="hidden" name="to" value="username@domain.extension" />
                <div class="form-row">
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputName">Patient name</label><input class="form-control font-italic" id="inputName" type="text" placeholder="Enter full name" name="name" required="required" /></div>
                  <div class="form-group col-md-6"><label class="font-weight-bold">Date of birth*</label>
                    <div class="form-row">
                      <div class="col-4"><select class="custom-select" id="inputDay" name="birthDay" required="required">
                          <option selected="selected">DD</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                          <option>25</option>
                          <option>26</option>
                          <option>27</option>
                          <option>28</option>
                          <option>29</option>
                          <option>30</option>
                          <option>31</option>
                        </select></div>
                      <div class="col-4"><select class="custom-select" id="inputMonth" name="birthMonth" required="required">
                          <option selected="selected">MM</option>
                          <option>january</option>
                          <option>february</option>
                          <option>march</option>
                          <option>April</option>
                          <option>May</option>
                          <option>Jun</option>
                          <option>July</option>
                          <option>August</option>
                          <option>September</option>
                          <option>October</option>
                          <option>November</option>
                          <option>December</option>
                        </select></div>
                      <div class="col-4"><select class="custom-select" id="inputYear" name="birthYear" required="required">
                          <option selected="selected">YYYY</option>
                          <option>2019</option>
                          <option>2018</option>
                          <option>2017</option>
                          <option>2016</option>
                          <option>2015</option>
                          <option>2014</option>
                          <option>2013</option>
                          <option>2012</option>
                          <option>2011</option>
                          <option>2010</option>
                          <option>2009</option>
                          <option>2008</option>
                          <option>2007</option>
                          <option>2006</option>
                          <option>2005</option>
                          <option>2004</option>
                          <option>2003</option>
                          <option>2002</option>
                          <option>2001</option>
                          <option>2000</option>
                          <option>1999</option>
                          <option>1998</option>
                          <option>1997</option>
                          <option>1996</option>
                          <option>1995</option>
                          <option>1994</option>
                          <option>1993</option>
                          <option>1992</option>
                          <option>1991</option>
                          <option>1990</option>
                          <option>1989</option>
                          <option>1988</option>
                          <option>1987</option>
                          <option>1986</option>
                          <option>1985</option>
                          <option>1984</option>
                          <option>1983</option>
                          <option>1982</option>
                          <option>1981</option>
                          <option>1980</option>
                          <option>1979</option>
                          <option>1978</option>
                          <option>1977</option>
                          <option>1976</option>
                          <option>1975</option>
                          <option>1974</option>
                          <option>1973</option>
                          <option>1972</option>
                          <option>1971</option>
                          <option>1970</option>
                          <option>1969</option>
                          <option>1968</option>
                          <option>1967</option>
                          <option>1966</option>
                          <option>1965</option>
                          <option>1964</option>
                          <option>1963</option>
                          <option>1962</option>
                          <option>1961</option>
                          <option>1960</option>
                          <option>1959</option>
                          <option>1958</option>
                          <option>1957</option>
                          <option>1956</option>
                          <option>1955</option>
                          <option>1954</option>
                          <option>1953</option>
                          <option>1952</option>
                          <option>1951</option>
                          <option>1950</option>
                          <option>1949</option>
                          <option>1948</option>
                          <option>1947</option>
                          <option>1946</option>
                          <option>1945</option>
                          <option>1944</option>
                          <option>1943</option>
                          <option>1942</option>
                          <option>1941</option>
                          <option>1940</option>
                          <option>1939</option>
                          <option>1938</option>
                          <option>1937</option>
                          <option>1936</option>
                          <option>1935</option>
                          <option>1934</option>
                          <option>1933</option>
                          <option>1932</option>
                          <option>1931</option>
                          <option>1930</option>
                          <option>1929</option>
                          <option>1928</option>
                          <option>1927</option>
                          <option>1926</option>
                          <option>1925</option>
                          <option>1924</option>
                          <option>1923</option>
                          <option>1922</option>
                          <option>1921</option>
                          <option>1920</option>
                          <option>1919</option>
                        </select></div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputMail">Email</label><input class="form-control font-italic" id="inputMail" type="email" placeholder="Enter Your Enail" aria-describedby="mail" name="email" required="required" /><small class="form-text text-muted" id="mail">We'll never share your email with anyone else.</small></div>
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputNumber">Contact number</label><input class="form-control font-italic" id="inputNumber" type="tel" placeholder="Contact number" name="contactNumber" required="required" /></div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputDoc">Preferred doctor (if any)</label><input class="form-control font-italic" id="inputDoc" type="text" placeholder="Enter doctor's name" name="preferredDoctor" /></div>
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputMedical">At the following hospital</label><select class="custom-select" id="inputMedical" name="hospital">
                      <option selected="">No preference </option>
                      <option>Labaide Hospital</option>
                      <option>Central Hospital</option>
                      <option>Square Hospital</option>
                    </select></div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputSpecialty">Specialty</label><select class="custom-select" id="inputSpecialty" name="speciality">
                      <option selected="">I am not sure</option>
                      <option>Labaide Hospital</option>
                      <option>Central Hospital</option>
                      <option>Square Hospital</option>
                    </select></div>
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputCode">Reference code (if any)</label><input class="form-control font-italic" id="inputCode" type="number" placeholder="Enter the code" name="referenceCode" /></div>
                </div>
                <div class="form-group"><label class="font-weight-bold" for="inputAddress">Address</label><input class="form-control font-italic" id="inputAddress" type="text" placeholder="Apartment, studio, or floor" name="address" /></div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <div><label class="font-weight-bold">Gender</label></div>
                    <div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" id="customRadioMale" type="radio" name="gender" required="required" /><label class="custom-control-label" for="customRadioMale">Male</label></div>
                    <div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" id="customRadioFemale" type="radio" name="gender" required="required" /><label class="custom-control-label" for="customRadioFemale">Female</label></div>
                  </div>
                  <div class="form-group col-md-6"><label class="font-weight-bold" for="inputDate">Appointment date</label><input class="form-control" id="inputDate" type="date" name="appointmentDate" required="required" /></div>
                </div>
                <div class="form-group">
                  <div class="custom-control custom-checkbox mb-3"><input class="custom-control-input" id="customControlCondition" type="checkbox" required="required" name="agree" /><label class="custom-control-label" for="customControlCondition">Confirmation and I agree with terms and conditions</label></div>
                </div>
                <div class="g-recaptcha mb-3" data-sitekey="6Lck1FAUAAAAAH3Y3wOtFAx5IjS2z_MD5WpNl4P9" data-theme="light"></div><input class="btn btn-primary" type="submit" name="submit" value="Submit" /><button class="btn btn-danger ml-2" type="button" data-dismiss="modal" aria-label="Close">Cancel</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/lib/is/is.min.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="assets/js/theme.min.js"></script>
  </body>

</html>